# catalog-shared

./: pom.xml
src/main/java/com/mediastep/beecow/catalog/: CatalogSharedApplication.java
src/main/java/com/mediastep/beecow/catalog/client/: CatalogServiceClient.java  CatalogServiceClientFallback.java
src/main/java/com/mediastep/beecow/catalog/config/: CatalogSharedConfig.java
src/main/java/com/mediastep/beecow/catalog/constant/: CacheNames.java
src/main/java/com/mediastep/beecow/catalog/dto/: AddressDTO.java  BankInfoDTO.java  CityDistrictWardResponse.java  CitySimpleDTO.java  CityTreeDTO.java  CountrySimpleDTO.java  DistrictDTO.java  DistrictTreeDTO.java  ILocation.java  PackageCurrencyDTO.java  TermDTO.java  WardDTO.java  WardNewDTO.java
src/main/java/com/mediastep/beecow/catalog/dto/view/: BasicView.java  DistrictView.java  WardView.java
src/main/java/com/mediastep/beecow/catalog/request/: AddressRequest.java
src/main/java/com/mediastep/beecow/catalog/response/: AddressResponse.java  AddressValidator.java
src/main/java/com/mediastep/beecow/catalog/util/: AddressUtil.java
src/main/resources/: application.properties
