#-------------------------------------------------------------------------------
# /*******************************************************************************
#  * Copyright 2017 (C) Mediastep Software Inc.
#  *
#  * Created on : //2018
#  * Author: Dai Mai <email: dai.mai@mediastep.com>
#  *  
#  *******************************************************************************/
#-------------------------------------------------------------------------------
feign.hystrix.enabled: true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

beecow.delivery.provider.giaohangnhanh.feign.client.logger.level=FULL
beecow.delivery.provider.giaohangnhanh.baseURL=https://testapipds.ghn.vn:9999/external/marketplace
beecow.delivery.provider.giaohangnhanh.clientID=192900
beecow.delivery.provider.giaohangnhanh.password=egGdykvdVyccpbbz6
beecow.delivery.provider.giaohangnhanh.apiKey=gYPDgvqzT2mybhUV
beecow.delivery.provider.giaohangnhanh.apiSecretKey=1E0410A33DA9B2CB342A6CCF0F912BF8

beecow.delivery.provider.giaohangnhanh3.feign.client.logger.level=FULL
beecow.delivery.provider.giaohangnhanh3.baseURL=http://api.serverapi.host
beecow.delivery.provider.giaohangnhanh3.token=BeecowTokenTest
